image:
  name: python:3.7

release-dev: &release-dev
  step:
    name: Release development version
    script:
      - set -ex
      - pip install semversioner
      - VERSION=$(semversioner current-version)
      - IMAGE=bitbucketpipelines/$BITBUCKET_REPO_SLUG
      - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker build -t ${IMAGE} .
      - docker tag ${IMAGE} ${IMAGE}:${VERSION}.${BITBUCKET_BUILD_NUMBER}-dev
      - docker push ${IMAGE}:${VERSION}.${BITBUCKET_BUILD_NUMBER}-dev
    services:
      - docker

test: &test
  parallel:
    - step:
        name: Test
        script:
          - pip install -r test/requirements.txt
          - flake8 --ignore E501,E125
          - pytest test/test.py --verbose --capture=no --junitxml=test-reports/report.xml
        services:
          - docker
    - step:
        name: Lint the Dockerfile
        image: hadolint/hadolint:latest-debian
        script:
          - hadolint Dockerfile

push: &push
  step:
    name: Push and Tag
    script:
    - pip install semversioner==0.7.0
    - ./ci-scripts/bump-version.sh
    - ./ci-scripts/docker-release.sh bitbucketpipelines/${BITBUCKET_REPO_SLUG}
    - ./ci-scripts/git-push.sh
    services:
    - docker

pipelines:
  default:
    - <<: *test
    - <<: *release-dev
  branches:
    master:
    - <<: *test
    - <<: *push
    qa-*:
    - <<: *test
    - <<: *push